<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: App</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: App</h1>

    




<section>

<header>
    
        <h2>App</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Aplicación principal</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".appBorrarCuenta"><span class="type-signature">(static) </span>appBorrarCuenta<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Borra una cuenta.</p>
    



<div class="description">
    Se controla que el usuario esté logueado, y el ID del usuario coincida con el del token. <br>
Además se verifica que el saldo de la cuenta sea iguala cero y no existan movimientos para la misma.<br>
Invocación -> [DELETE]/hack-ibc/v1/users/.id/cuentas
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/115/cuentas</code></pre>



        
            

    

    
    <h4 class="name" id=".appBorrarUsuario"><span class="type-signature">(static) </span>appBorrarUsuario<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Borrado de un usuario</p>
    



<div class="description">
    Borra un usuario, controla rol especial.<br>
Invocación -> [DELETE]/hack-ibc/v1/users/.id
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/108</code></pre>



        
            

    

    
    <h4 class="name" id=".appCambiarContrase%C3%B1a"><span class="type-signature">(static) </span>appCambiarContraseña<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Cambio de contraseña</p>
    



<div class="description">
    Cambia la comtraseña de un asuario ya logueado.<br>
Invocación -> [PUT]/hack-ibc/v1/cambiacontra
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/cambiacontra</code></pre>



        
            

    

    
    <h4 class="name" id=".appCrearCuenta"><span class="type-signature">(static) </span>appCrearCuenta<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Crea una nueva cuenta de un usuario.</p>
    



<div class="description">
    Se controla que el usuario exista y se use un token válido para ese usuario. <br>
Invocación -> [POST]/hack-ibc/v1/users/.id/cuentas
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/115/cuentas</code></pre>



        
            

    

    
    <h4 class="name" id=".appCrearMovimiento"><span class="type-signature">(static) </span>appCrearMovimiento<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Crea un nuevo movimiento.</p>
    



<div class="description">
    El movimiento (débito/crédito) es sobre una cuenta de un usuario.<br>
Se controla que la cuenta/usuario exista, que el token ea válido para ese usuario, y saldo exista suficiente.<br>
Invocación -> [POST]/hack-ibc/v1/users/.id/cuentas/:idc/movimientos
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/115/cuentas/28/movimientos</code></pre>



        
            

    

    
    <h4 class="name" id=".appCrearUsuario"><span class="type-signature">(static) </span>appCrearUsuario<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Alta de usuario</p>
    



<div class="description">
    Crea un usuario, controla que no exista.<br>
Invocación -> [POST]/hack-ibc/v1/users
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users</code></pre>



        
            

    

    
    <h4 class="name" id=".appHelp"><span class="type-signature">(static) </span>appHelp<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Despliega la página de ayuda.</p>
    



<div class="description">
    Método que direcciona a la página de ayuda, que ha sido generada con JsDoc. <br>
Invocación -> [GET]/hack-ibc/v1/help
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/help</code></pre>



        
            

    

    
    <h4 class="name" id=".appListarCuentas"><span class="type-signature">(static) </span>appListarCuentas<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Lista cuentas de un usuario.</p>
    



<div class="description">
    Se controla que el usuario esté logueado, y el ID de la consulta coincida con el del token. <br>
Invocación -> [GET]/hack-ibc/v1/users/.id/cuentas
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/115/cuentas</code></pre>



        
            

    

    
    <h4 class="name" id=".appListarMovimientos"><span class="type-signature">(static) </span>appListarMovimientos<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Listar movimientos.</p>
    



<div class="description">
    El movimiento (débito/crédito) es sobre una cuenta de un usuario.<br>
Se controla que cuenta/usuario exista, se verifica token válido para ese usuario.<br>
Invocación -> [GET]/hack-ibc/v1/users/.id/cuentas/:idc/movimientos
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/115/cuentas/28/movimientos</code></pre>



        
            

    

    
    <h4 class="name" id=".appLogin"><span class="type-signature">(static) </span>appLogin<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Login</p>
    



<div class="description">
    Realiza el login de usuario.<br>
Invocación -> [POST]/hack-ibc/v1/login
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/login</code></pre>



        
            

    

    
    <h4 class="name" id=".appLogout"><span class="type-signature">(static) </span>appLogout<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Logout</p>
    



<div class="description">
    Desloguea a un asuario ya logueado.<br>
Invocación -> [POST]/hack-ibc/v1/logout
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/logout</code></pre>



        
            

    

    
    <h4 class="name" id=".appModificarUsuario"><span class="type-signature">(static) </span>appModificarUsuario<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Modicación de un usuario</p>
    



<div class="description">
    Modifica un usuario, controla token.<br>
Invocación -> [PUT]/hack-ibc/v1/users/.id
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/114</code></pre>



        
            

    

    
    <h4 class="name" id=".appRestablecerContrase%C3%B1a"><span class="type-signature">(static) </span>appRestablecerContraseña<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Restablecer contraseña</p>
    



<div class="description">
    Restablece la contraseña de un usario existente, enviándole un email.<br>
Invocación -> [PUT]/hack-ibc/v1/restacontra
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/restacontra</code></pre>



        
            

    

    
    <h4 class="name" id=".appSaludar"><span class="type-signature">(static) </span>appSaludar<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Envia saludo.</p>
    



<div class="description">
    Este método nos sirve de prueba para saber que la API está on line. <br>
Invocación -> [GET]/hack-ibc/v1/
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/</code></pre>



        
            

    

    
    <h4 class="name" id=".appTraerUsuario"><span class="type-signature">(static) </span>appTraerUsuario<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Lista un usuario</p>
    



<div class="description">
    Lista los datos de un usuario, controla titularidad.<br>
Invocación -> [GET]/hack-ibc/v1/users/.id
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users/114</code></pre>



        
            

    

    
    <h4 class="name" id=".appTraerUsuarios"><span class="type-signature">(static) </span>appTraerUsuarios<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Lista todos los usuarios.</p>
    



<div class="description">
    Lista todos los usuarios, no se controla rol especial a los efectos de esta prueba.<br>
Invocación -> [GET]/hack-ibc/v1/users
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>

















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>localhost:3000/hack-ibc/v1/users</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Oct 28 2018 23:57:04 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>