<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: control/movimi.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: control/movimi.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @name Movimientos
 * @version 1.0.0
 * @module
 * @description Grupo de métodos que implementan las funcionalidades con movimientos
 */

'use strict'

const bcrypt = require('bcrypt');
const saltRounds = 10;

var jwt = require('jsonwebtoken');

var requestJSON = require('request-json');
var globales = require('../globales');
var herramientas = require('./herram');

var baseMLabURL = globales.baseMLabURL;
var apikeyMLab = globales.apikeyMLab;
var hoy = new Date();
var hoyFmt = hoy.getDate() + "/" + (hoy.getMonth() + 1) + "/" + hoy.getFullYear();



/** @method
 * @name crearMovimi
 * @description Método para crear un movimiento en la cuenta de un usuario.
 * @param {number} params.id - ID de usuario
 * @param {number} params.idc - ID de cuenta
 * @param {number} body.importe - importe del movimiento
 * @param {number} body.tipo - tipo de movimiento (0/débito - 1/crédito)
 * @param {string} body.descripcion - descripción del movimiento
 * @param {string} headers.'autorizacion' - token del usuario logueado
 * @author IBC
 * @async
 */
function crearMovimi(req, res) {
  var respuesta = {};
  // var passEncrip = bcrypt.hashSync(req.body.password, saltRounds);
  /**
   * @type {number}
   */
  var idUsr = req.params.id;
  var idCta = req.params.idc;
  var newMov = {
    "id": 0,
    "fecha": hoyFmt,
    "importe": req.body.importe,
    "tipo": req.body.tipo,
    "descripcion": req.body.descripcion
  };
  var token = req.headers['autorizacion'];
  var queryStrField = 'f={"_id":0, "password":0}&amp;';
  herramientas.escribirLOG("-> " + req.method + " " + req.url + "&lt;BEGIN>");
  herramientas.escribirLOG("--> Params: " + idUsr + "/" + idCta);
  herramientas.escribirLOG("--> Datos nuevo mov: " + JSON.stringify(newMov));

  if ((req.body.tipo == 0 || req.body.tipo == 1) &amp;&amp; req.body.importe > 0) {
    if (!token) {
      res.status(401).send({
        error: "Es necesario el token de autenticación"
      });
    } else {
      token = token.replace('Bearer ', '');
      jwt.verify(token, 'Secret Password', function(errToken, user) {
        if (!errToken &amp;&amp; idUsr == user.id) {

          var queryStringTk = 'q={"token": "' + token + '"}&amp;';
          var clienteMlabTk = requestJSON.createClient(baseMLabURL);
          // console.log(queryStringTk);
          clienteMlabTk.get('blacklisttoken?' + queryStringTk + apikeyMLab,
            function(errorTk, respuestaMLabTk, bodyTk) {
              // console.log(bodyTk);
              if (!errorTk &amp;&amp; bodyTk.length == 0) {
                var queryString = 'q={"id": ' + idUsr + ', "cuentas.id":' + idCta + '}&amp;';
                var clienteMlab = requestJSON.createClient(baseMLabURL);
                clienteMlab.get('maestro?' + queryString + queryStrField + apikeyMLab,
                  function(error, respuestaMLab, body) {
                    herramientas.escribirLOG("--> Respuesta largo body: " + body.length);
                    if (error) {
                      respuesta = {
                        "msg": "Error obteniendo usuario."
                      };
                      res.status(500).send(respuesta);
                    } else {
                      if (body.length > 0) {
                        herramientas.escribirLOG("--> Cantidad de cuentas: " + body[0].cuentas.length);

                        var queryString1 = 'q={"nombre":"mov"}&amp;';
                        var consulta = 'contadores?' + queryString1 + apikeyMLab;
                        //     // console.log("--> Consulta", consulta);
                        var lugarCtaEnArray = 0,
                          i = 0;
                        body[0].cuentas.forEach(function(cta) {
                          // console.log(cta.id);
                          if (cta.id == idCta) lugarCtaEnArray = i;
                          i++;
                        });
                        // console.log(body[0].cuentas[lugarCtaEnArray].saldo, req.body.importe);
                        if ((req.body.tipo == 1) || (body[0].cuentas[lugarCtaEnArray].saldo - req.body.importe >= 0)) {

                          clienteMlab.get(consulta,
                            function(error1, respuestaMLab1, body1) {
                              if (error1) {
                                herramientas.escribirLOG("--> Error al leer numeradores &lt;END>");
                                respuesta = {
                                  "msg": "Error al leer numeradores."
                                };
                                res.status(500).send(respuesta);
                              } else {
                                herramientas.escribirLOG("--> Numerador movimientos:" + body1[0].valor);
                                body1[0].valor += 1;
                                clienteMlab.put('contadores/' + body1[0]._id.$oid + '?' + apikeyMLab, body1[0],
                                  function(error2, respuestaMLab2, body2) {
                                    if (error2) {
                                      herramientas.escribirLOG("--> Error al grabar numeradores &lt;END>");
                                      respuesta = {
                                        "msg": "Error al grabar numeradores."
                                      };
                                      res.status(500).send(respuesta);
                                    } else {
                                      var idNva = body1[0].valor;
                                      newMov.id = idNva;
                                      let cuentaAnterior = JSON.stringify(body[0].cuentas[lugarCtaEnArray]);
                                      // console.log("Cuenta Ant ->", cuentaAnterior);
                                      body[0].cuentas[lugarCtaEnArray].movimientos.push(newMov);
                                      if (req.body.tipo == 0) {
                                        body[0].cuentas[lugarCtaEnArray].saldo -= req.body.importe;
                                      } else {
                                        body[0].cuentas[lugarCtaEnArray].saldo += req.body.importe;
                                      }
                                      var cuentaNueva = JSON.stringify(body[0].cuentas[lugarCtaEnArray]);
                                      var newMovArm = '{"$push":{"cuentas":' + cuentaNueva + '}}';
                                      var bajMovArm = '{"$pull":{"cuentas":' + cuentaAnterior + '}}';
                                      clienteMlab.put('maestro?' + queryString + apikeyMLab, JSON.parse(newMovArm),
                                        function(error3, respuestaMLab3, body3) {
                                          if (error3) {
                                            herramientas.escribirLOG("--> Error al grabar movimiento &lt;END>");
                                            respuesta = {
                                              "msg": "Error al grabar movimiento."
                                            };
                                            res.status(500).send(respuesta);
                                          } else {
                                            clienteMlab.put('maestro?' + queryString + apikeyMLab, JSON.parse(bajMovArm),
                                              function(error4, respuestaMLab4, body4) {
                                                herramientas.escribirLOG("--> Respuesta:" + JSON.stringify(body4));
                                                if (error4) {
                                                  herramientas.escribirLOG("--> Error al grabar movimiento &lt;END>");
                                                  respuesta = {
                                                    "msg": "Error al grabar movimiento."
                                                  };
                                                  res.status(500).send(respuesta);
                                                } else {
                                                  respuesta = {
                                                    "msg": "El movimiento ha sido creado."
                                                  };
                                                  res.status(201).send(respuesta);
                                                }
                                              });
                                          }
                                        });
                                    }
                                  });
                              }
                            });
                        } else {
                          herramientas.escribirLOG("--> Saldo insuficiente &lt;END>");
                          respuesta = {
                            "msg": "Saldo de cuenta insuficiente."
                          };
                          res.status(403).send(respuesta);
                        }
                      } else {
                        herramientas.escribirLOG("--> Usuario NO existe &lt;END>");
                        respuesta = {
                          "msg": "El usuario o la cuenta NO existe."
                        };
                        res.status(404).send(respuesta);
                      }
                    }
                  });
              } else {
                herramientas.escribirLOG("--> Token inválido, blacklist &lt;END>");
                respuesta = {
                  "msg": "Token inválido."
                };
                res.status(401).send(respuesta);
              }
            });
        } else {
          herramientas.escribirLOG("--> Token inválido &lt;END>" + errToken);
          respuesta = {
            "msg": "Token inválido."
          };
          res.status(401).send(respuesta);
        }
      });
    }
  } else {
    /**
     * @return {string}
     */
    if (req.body.importe &lt;= 0) {
      herramientas.escribirLOG("--> Importe &lt;= 0 &lt;END>" + errToken);
      respuesta = {
        "msg": "Importe debe de ser mayor que cero."
      };
      res.status(401).send(respuesta);
    } else {
      herramientas.escribirLOG("--> Tipo mov. &lt;> 0, 1  &lt;END>" + errToken);
      respuesta = {
        "msg": "TIpo de movimiento debe ser 0 o 1."
      };
      res.status(401).send(respuesta);
    }
  }
} //****** crearMovimi                ******



/** @method
 * @name listarMovimi
 * @description Método para listar las movimientos de la cuenta de un usuario.
 * @param {number} params.id - Id del usuario
 * @param {number} params.idc - ID de cuenta
 * @param {string} headers.'autorizacion' - token del usuario logueado
 * @author IBC
 * @async
 */
function listarMovimi(req, res) {
  var respuesta = {};
  var token = req.headers['autorizacion'];
  var idUsr = req.params.id;
  var idCta = req.params.idc;
  var queryStrField = 'f={"_id":0, "id":0, "first_name":0, "last_name":0, "email":0, "rol":0, "password":0, "logged":0, "cuentas.iban":0, "cuentas.moneda":0, "cuentas.saldo":0}&amp;';

  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");

  if (!token) {
    res.status(401).send({
      error: "Es necesario el token de autenticación"
    });
  } else {
    token = token.replace('Bearer ', '');
    jwt.verify(token, 'Secret Password', function(errToken, user) {
      if (!errToken &amp;&amp; (idUsr == user.id || user.rol == 'admin')) {
        var queryStringTk = 'q={"token": "' + token + '"}&amp;';
        var clienteMlabTk = requestJSON.createClient(baseMLabURL);
        clienteMlabTk.get('blacklisttoken?' + queryStringTk + apikeyMLab,
          function(errorTk, respuestaMLabTk, bodyTk) {
            if (!errorTk &amp;&amp; bodyTk.length == 0) {
              var queryString = 'q={"id": ' + idUsr + '}&amp;';
              var clienteMlab = requestJSON.createClient(baseMLabURL);
              clienteMlab.get('maestro?' + queryString + queryStrField + apikeyMLab,
                function(error, respuestaMLab, body) {
                  herramientas.escribirLOG("--> Cantidad de cuentas: " + body[0].cuentas.length);
                  // console.log(body);
                  if (error) {
                    respuesta = {
                      "msg": "Error obteniendo cuentas."
                    };
                    res.status(500).send(respuesta);
                  } else {
                    if (body.length != undefined || body.length > 0) {
                      var lugarCtaEnArray = 0,
                        i = 0;
                      body[0].cuentas.forEach(function(cta) {
                        if (cta.id == idCta) lugarCtaEnArray = i;
                        i++;
                      });
                      if (body[0].cuentas[lugarCtaEnArray].movimientos.length > 0){
                        respuesta = body[0].cuentas[lugarCtaEnArray].movimientos;
                        res.status(200).send(respuesta);
                      } else {
                        respuesta = {
                          "msg": "Cuenta sin movimientos."
                        };
                        res.status(404).send(respuesta);
                      }
                    } else {
                      herramientas.escribirLOG("--> Usuario NO existe &lt;END>");
                      respuesta = {
                        "msg": "El usuario NO existe."
                      };
                      res.status(404).send(respuesta);
                    }
                  }
                });
            } else {
              herramientas.escribirLOG("--> Token inválido, blacklist &lt;END>");
              respuesta = {
                "msg": "Token inválido."
              };
              res.status(401).send(respuesta);
            }
          });
      } else {
        herramientas.escribirLOG("--> Token inválido " + errToken + " &lt;END>");
        respuesta = {
          "msg": "Token inválido."
        };
        res.status(401).send(respuesta);
      }
    });
  };
}; //****** listarMovimi


module.exports = {
  crearMovimi,
  listarMovimi
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Oct 28 2018 23:57:04 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
