<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: globales.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: globales.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @global
 * @name Globales
 * @description Definición de valores globales de toda la API
 * @module
 */

/** @constant */
const baseMLabURL = "https://api.mlab.com/api/1/databases/techubduruguay/collections/";
/** @constant */
const apikeyMLab = "apiKey=SB0IVqp6dnAjQYfIwpa-nEzFYmN2SYr9";
/** @constant */
const meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
/** @constant */
const diasSemana = new Array("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");
/** @constant */
const helpURL = "http://localhost/~ivan/hack-ivan";
/** @constant */
const emailHost = "smtp.mailtrap.io";
/** @constant */
const emailPort = 2525;
/** @constant */
const emailUser = "19ec7afc4fea51";
/** @constant */
const emailPass = "532a7f130af6d0";
/** @constant */
const emailFrom = 'bentancorivan@gmail.com';


module.exports = {
  baseMLabURL: baseMLabURL,
  apikeyMLab: apikeyMLab,
  meses: meses,
  diasSemana: diasSemana,
  helpURL: helpURL,
  emailHost,
  emailPort,
  emailUser,
  emailPass,
  emailFrom
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Oct 28 2018 23:57:04 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
